[metadata]
name = xCacher-neo-devnull
version = 0.0.2
url = https://github.com/xKern/xCacher
author = Haider Ali
author_email = 1337neo@protonmail.com

[options]
python_requires = >=3.6
packages = find:
install_requires = Pympler;
